Script started on 2022-09-29 22:43:58-04:00
{
NOTE: 0

MS-excel treats \n as a string

I would remove /n by using tr -d '\n' < file to remove all \n created
}

{
]0;allen@sjsu:~[allen@sjsu ~]$ awk -F"\t" '($6 != NULL){print $6}' Orig_Tweets_NotBot.tsv | sort |  uniq -c | sort -nr -k 1 | head -11
{
NOTE: #1

Replied the most
} 

    46 3453306553
     28 29447428
     14 1238370241169616897
     13 1108565574
     12 21525682
     12 19739126
     12 1120633726478823425
     11 1462548977367359490
     10 95091601
     10 48624704
]0;allen@sjsu:~[allen@sjsu ~]$ awk -F"\t" '($6 != NULL){print $2}' Orig_Tweets_NotBot.tsv | sort | uniq -c | sort -nr -k 1 | head -10
{
Note: #2

Who got the most Replies
}

     34 1387010761994682371
     19 1573800344
     17 1921951394
     17 1240682348120866816
     15 94350709
     14 940778288871542786
     11 29447428
     10 90107770
     10 1401861298233647106
      9 531618878
]0;allen@sjsu:~[allen@sjsu ~]$ awk -F"\t" '{print $2}' Tweets_NotBot.tsv | sort |  uniq -c | sorrt -nr -k 1 | head -10

{
Note: #3

Who retweeted the most
}
   2600 45379403
   2498 302984766
   2115 578601744
   1738 29447428
   1695 77726331
   1687 832019161454817280
   1662 870244616003403781
   1592 1028022611324747776
   1539 711608180535640064
   1397 1060440219097423872
]0;allen@sjsu:~[allen@sjsu ~]$ awk '($4 != Null){print $4}' Tweets_NotBot.tsv | sort |  uniq -c | sort -nr -k 1 | head -30

{
Note: #5

Case sensitive most used hashtag
}
   1261 Ukraine
    939 COVID19
    869 LongCovid
    833 "FBPE,FollowBackFriday"
    318 Russia
    305 BREAKING
    257 PMQs
    208 auspol
    181 StandWithUkraine
    177 AmiesMovieRating
    175 Omicron
    167 Mariupol
    136 Kyiv
    135 BA2
    122 "Russia,Ukraine"
    120 COVID
    118 Bales2022FilmChallenge
    110 Putin
    107 "PutinHitler,StandWithUkraine,PutinHitler,PutinWarCriminal,StopPutinNOW,RussiaSanctions,BoycottRussia"
    107 COVIDisAirborne
    107 ClimateCrisis
    106 BoycottATP
    105 Russian
     98 "cathrynhartt,harttandsoul,actor,actorslife"
     97 Covid19
     93 Partygate
     87 TikTok
     85 longcovid
     78 Brexit
     77 Ottawa
]0;allen@sjsu:~[allen@sjsu ~]$ awk -F"\t" '($4 != Null){print toupper($4)}' Tweets_NotBot.tsv | sort |  uniq -c | sort -nr -k 1 | head -30
{
Note: #5

Mosted used Hashtag
}
   1289 UKRAINE
   1102 COVID19
   1030 LONGCOVID
    833 "FBPE,FOLLOWBACKFRIDAY"
    345 BREAKING
    326 RUSSIA
    276 PMQS
    227 COVID
    215 AUSPOL
    204 OMICRON
    188 STANDWITHUKRAINE
    177 AMIESMOVIERATING
    168 MARIUPOL
    163 PARTYGATE
    153 BA2
    138 KYIV
    133 COVIDISAIRBORNE
    125 "RUSSIA,UKRAINE"
    118 BALES2022FILMCHALLENGE
    114 PUTIN
    113 RUSSIAN
    110 CLIMATECRISIS
    107 "PUTINHITLER,STANDWITHUKRAINE,PUTINHITLER,PUTINWARCRIMINAL,STOPPUTINNOW,RUSSIASANCTIONS,BOYCOTTRUSSIA"
    106 BOYCOTTATP
    101 INSIDERS
     99 MITCHPLEASE
     98 "CATHRYNHARTT,HARTTANDSOUL,ACTOR,ACTORSLIFE"
     97 BREXIT
     95 ABLEG
     87 TIKTOK
]0;allen@sjsu:~[allen@sjsu ~]$ awk -F"\t" '($4 != Null){print $2,toupper($4)}' Tweets_NotBot.tsv | sort |  uniq -c | sort -nr -k 1 | head -30
{
Note: #6

Most retweeted based on hashtag
}
    833 199452338 "FBPE,FOLLOWBACKFRIDAY"
    451 139109800 LONGCOVID
    228 870244616003403781 UKRAINE
    177 48074704 AMIESMOVIERATING
    134 4842395709 UKRAINE
    126 711608180535640064 PMQS
    118 48074704 BALES2022FILMCHALLENGE
    107 578601744 "PUTINHITLER,STANDWITHUKRAINE,PUTINHITLER,PUTINWARCRIMINAL,STOPPUTINNOW,RUSSIASANCTIONS,BOYCOTTRUSSIA"
    106 348764745 BOYCOTTATP
     98 1155192156 "CATHRYNHARTT,HARTTANDSOUL,ACTOR,ACTORSLIFE"
     95 45379403 COVID19
     89 804582780298412032 COVID19
     89 41186732 CLIMATECRISIS
     82 1475643712596168706 COVID19
     78 77726331 UKRAINE
     76 308045021 TIKTOK
     70 177400353 "เจ้าแก้มก้อน,FLUKE_NATOUCH"
     67 832019161454817280 COVID19
     66 578601744 LONGCOVID
     66 45379403 NOTOWAR
     66 139109800 COVID19
     65 45379403 UKRAINE
     63 2574271742 AUSPOL
     62 578601744 UKRAINE
     58 302984766 COVID19
     58 1028022611324747776 UKRAINE
     58 1028022611324747776 COVID19
     57 711608180535640064 DAILYCOVIDUPDATE
     57 3040987923 UKRAINE
     56 2886667320 INSIDERS
^[]0;allen@sjsu:~^G[allen@sjsu ~]$ awk -F"\t" '($4 != Null && $6 != Null){print $6,toupper($4)}' Tweets_NotBot.tsv | sort |  uniq -c | sort -nr -k 1 | head -30
{
Note: #7

Most replied based on Hashtag
}
     27 956266072440635392 TEAMMOLLY
     11 351120282 APARTHEID
      9 1046608631968538624 HANDSOFFHITLER
      7 1384053916690571264 "FBPE,FOLLOWBACKFRIDAY"
      6 938758536938557440 CLIMATECRISIS
      6 324703658 FREEBRITTNEYGRINER
      5 816652616625168388 CLIMATECRISIS
      5 29459695 "FBPE,FOLLOWBACKFRIDAY"
      5 179313631 SLAINTE
      4 94350709 VACCINESIDEEFFECTS
      4 90651198 TEXRRRRRRUCKS
      4 889054752230735872 "FBPE,FOLLOWBACKFRIDAY"
      4 588688280 NBA
      4 19739126 PARTYOFLIES
      4 16799453 DICHOTOMY
      4 1080844782 SINEMAENDSDEMOCRACY
      3 983813914596118529 "PUTINHITLER,STANDWITHUKRAINE,PUTINHITLER,PUTINWARCRIMINAL,STOPPUTINNOW,RUSSIASANCTIONS,BOYCOTTRUSSIA"
      3 966695335887241219 BTC
      3 923799290 SLAINTE
      3 919828292387061761 USA
      3 90679076 BOYCOTTATP
      3 90651198 WORSTTEXASGOVERNOREVER
      3 877968869138329601 "DIEMASKEBLEIBTAUF,FREEDOMDAYSTOPPEN"
      3 80040960 HSBC
      3 799717156589965312 OTTAWA
      3 775611351792222208 "FBPE,FBPPR,FOLLOWBACKFRIDAY"
      3 728273994 VITT
      3 558818756 PUTIN
      3 41438148 FILLUPFRIDAY
      3 2962813893 CLIMATECRISIS
^[]0;[allen@sjsu ~]$ awk -F"\t" '($4 != Null){print toupper($4)}' Tweets_NotBot.tsv > toUpper.tsv
]0;[allen@sjsu ~]$ grep ""\" toUpper.tsv | sort | uniq -c | sort -nr -k 1 | head -30
{
Note: #8

Find hashtags with quotes in them
}
    833 "FBPE,FOLLOWBACKFRIDAY"
    125 "RUSSIA,UKRAINE"
    107 "PUTINHITLER,STANDWITHUKRAINE,PUTINHITLER,PUTINWARCRIMINAL,STOPPUTINNOW,RUSSIASANCTIONS,BOYCOTTRUSSIA"
     98 "CATHRYNHARTT,HARTTANDSOUL,ACTOR,ACTORSLIFE"
     79 "UKRAINE,RUSSIA"
     70 "เจ้าแก้มก้อน,FLUKE_NATOUCH"
     49 "J6T,J6TRAITORSAYSWHAT"
     46 "ABLEG,COVID19AB"
     38 "BA2,OMICRON"
     33 "UKRAINE,KYIV"
     33 "RUSSIAN,UKRAINE"
     29 "COVID19,LONGCOVID"
     29 "ABLEG,ABED,COVID19AB"
     28 "BDS,FREEPALESTINE"
     27 "THEBACHELOR,THEBACHELORABC"
     27 "BBCPAPERS,TOMORROWSPAPERSTODAY"
     26 "UKRAINE,KHARKIV"
     25 "FLUKE_NATOUCH,เจ้าแก้มก้อน"
     24 "UKRAINE,CHERNIHIV"
     23 "เจ้าแก้มก้อน,โอห์มไง,FLUKE_NATOUCH,OHMTHITIWAT"
     22 "UKRAINE,RUSSIAN"
     22 "COBBCOUNTY,MARIETTAGA"
     22 "BCPOLI,BCED"
     21 "FBPE,FBPPR,FOLLOWBACKFRIDAY"
     20 "COVID19BC,BCPOLI"
     18 "LONGCOVID,LONGCOVIDKIDS"
     18 "AMORAL,PARTYGATE,NOTMOVINGON"
     17 "PUTIN,UKRAINE"
     17 "OMICRON,COVID19"
     17 "LONGCOVID,COVID19"
]0;allen@sjsu:~[allen@sjsu ~]$ exit

Script done on 2022-09-30 00:47:07-04:00
